2025-09-17T12:07:02.366Z INFO  [demo] Start
2025-09-17T12:07:02.366Z INFO  [demo] Task long starts
2025-09-17T12:07:03.366Z INFO  [demo] Long task started
2025-09-17T12:07:03.366Z INFO  [demo] Task 0 setup for 95
2025-09-17T12:07:03.366Z INFO  [demo] Task 1 setup for 87
2025-09-17T12:07:03.366Z INFO  [demo] Task 2 setup for 97
2025-09-17T12:07:03.366Z INFO  [demo] Task 3 setup for 77
2025-09-17T12:07:03.366Z INFO  [demo] Task 4 setup for 87
2025-09-17T12:07:03.366Z INFO  [demo] All tasks started
2025-09-17T12:07:03.366Z INFO  [demo] Task 0 starts
2025-09-17T12:07:03.366Z INFO  [demo] Task 1 starts
2025-09-17T12:07:03.366Z INFO  [demo] Task 3 starts
2025-09-17T12:07:03.366Z INFO  [demo] Task 4 starts
2025-09-17T12:07:03.366Z INFO  [demo] Task 2 starts
2025-09-17T12:07:03.445Z INFO  [demo] Task 3 is done
2025-09-17T12:07:03.454Z INFO  [demo] Task 4 is done
2025-09-17T12:07:03.454Z INFO  [demo] Task 1 is done
2025-09-17T12:07:03.463Z INFO  [demo] Task 0 is done
2025-09-17T12:07:03.465Z INFO  [demo] Task 2 is done
2025-09-17T12:07:04.366Z INFO  [demo] Wait done
2025-09-17T12:07:04.367Z INFO  [demo] Task long is done
2025-09-17T12:07:04.367Z INFO  [demo] End
